<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Cim</title>
    <link rel="stylesheet" href="stilusok.css" type="text/css">
</head>
<body>
<header>
Itt lesz a fejlec
</header>
<div id="menu">
<h1>Valami</h1>
    Jaj de jó ez a webterv.

    <table>
        <caption>Tablazat</caption>
        <tr>
            <th>hetfo</th>
            <th>kedd</th>
            <th>szerda</th>
            <th>csutortok</th>
            <th>pentek</th>
        </tr>
        <tr>
            <th>elso ora</th>
        </tr>
        <tr>
            <th>masodik</th>
        </tr>
        <tr>
            <th>harmadik</th>
        </tr>
    </table>
    b <br>
    b <br>
    b<br>
    b<br>
    b<br>
    b<br>
    b<br>
    b<br>
    b<br>
    b<br>
    b<br>
    bb<br>
    b<br>
    b<br>
    b<br>
    b<br>
    b<br>
    b<br>
    b<br>
    bb<br>
    whu<br>
    <br><br><br><br><br>
</div>

<footer>
cica
</footer>
</body>
</html>