<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Regisztracio</title>
        <link rel="stylesheet" href="stilusok/stilusok.css" type="text/css">
        <link rel="stylesheet" href="stilusok/regisztracio.css" type="text/css">
        <script src="szkriptek/script.js"></script>
    </head>
    <body>
    <header>
        <h1>Kutya birodalom</h1>
        <h2>Az állatimádók oldala</h2>
    </header>
    <nav id="menu">
        <a href="index.html">Főoldal</a>
        <a href="kutyak.html">Kutyák</a>
        <a href="termekek.html">Termékek</a>
        <a href="erdekessegek.html">Érdekességek</a>
        <a href="kapcsolat.html">Kapcsolat</a>
        <a href="beallitasok.html">Beállítások</a>
        <a href="bejelentkezes.html">Bejelentkezés</a>
        <a href="#">Regisztráció</a>

    </nav>
    <main>
        <h2>Regisztráció</h2>
        <div class="registration">
            <form action="#" method="post" autocomplete="off">
                <label for="usname">Felhasználónév (Kötelező):</label>
                <input type="text" name="uname" id="usname" maxlength="20" placeholder="kutyaimado12" required>

                <label for="pswd">Jelszó (Kötelező):</label>
                <input type="password" name="password" id="pswd" maxlength="25" required>

                <label for="pswd2">Jelszó ismét (Kötelező):</label>
                <input type="password" name="password" id="pswd2" maxlength="25" required>

                <label for="email">E-mail cím (Kötelező):</label>
                <input type="email" name="mail" id="email" placeholder="valaki@gmail.com" required>

                <label for="birth">Születési év (Kötelező):</label>
                <input type="number" name="birthd" id="birth" min="1922" max="2013" placeholder="1977" required>

                <label for="care">Naponta mennyi időt szánsz a kutyádra?</label>
                <select name="care0" id="care">
                    <option value="very-little">Naponta pár percet.</option>
                    <option value="little">Naponta fél órát.</option>
                    <option value="moderate">Naponta 1-2 órát.</option>
                    <option value="average">Naponta 3-4 órát.</option>
                    <option value="lot">Naponta 5-6 órát.</option>
                    <option value="very-much">Naponta több, mint 6 órát.</option>
                </select>

                <div class="radio">
                    Nem:
                    <label><input type="radio" name="gender" value="male"> Férfi</label>
                    <label><input type="radio" name="gender" value="female"> Nő</label>
                    <label><input type="radio" name="gender" value="other" checked> Egyéb</label>
                </div>

                <label for="love">Miért szereted a kutyákat? (max. 300 karakter): </label>
                <textarea name="introduction" id="love" maxlength="300" rows="3"></textarea>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="checkbox1" value="confirm-data" required>
                        Nyilatkozom, hogy a megadott adatok a valóságnak megfelelnek.
                    </label>
                    <label>
                        <input type="checkbox" name="checkbox2" value="accept-terms-and-conditions" required>
                        Elfogadom a <a href="feltetelek.html">felhasználási feltételeket. </a>
                    </label>
                    <label>
                        <input type="checkbox" name="checkbox3" value="sub-to-newsletter" checked>
                        Feliratkozom a weboldallal kapcsolatos hírlevelekre.
                    </label>
                </div>

                <input type="reset" name="reset-btn" value="Visszaállítás">
                <input type="submit" name="signup-btn" value="Regisztráció">

            </form>
        </div>
        <div id="ugras-gomb" title="Oldal tetejere ugrik" class="hidden">
            <p>/\<br>|</p>
        </div>
    </main>
    <footer>
        © kutya
    </footer>
    </body>
</html>